name=MakeToLearn
version=1.0.0
author=Robert Forsyth 
maintainer=Robert Forsyth 
sentence=Download this library to easily interact with all things MakeToLearn
paragraph=The MakeToLearn initiative has been taken on by the University of Virginia, and the Smithsonian Institute. Through inventions such as the linear motor, this library will simplify your experience, leading to a better classroom environment. 
category=Device Control
url=https://github.com/HullabalooRobotics/MakeToLearn
architectures=*